MONGODB_URI=mongodb+srv://heisenberg:ngfQolR4bfBsdyz8@heisenstocks.wd6ipps.mongodb.net/?retryWrites=true&w=majority&appName=heisenstocks
DATABASE_NAME=heisenstocks
COMPANIES_COLLECTION=companies
SECTORS_COLLECTION=sectors
NEPSE_STOCKS=nepse-stocks
NEPSE_INDICES=nepse-indices